Jupyter Notebook
<http://localhost:8888/tree?token=bdbc85cdaa99f9eaee68b1d940d466dea29560b86135276e>
Quit Logout

  * Files <#notebooks>
  * Running <#running>
  * Clusters <#clusters>

Select items to perform actions on them.
Duplicate
Duplicate selected
Rename
Rename selected
Move
Move selected
Download
Download selected
Shutdown
Shutdown selected notebook(s)
View
View selected
Edit
Edit selected
//
Delete selected
Upload
New Toggle Dropdown

  * Notebook:
  * Python 3 (ipykernel) <#>
  *
  * Other:
  * Text File <#>
  * Folder <#>
  * Terminal <#>

//

1

checkbox Toggle Dropdown

  * // Folders <#>
  * // All Notebooks <#>
  * // Running <#>
  * // Files <#>

  * // <http://localhost:8888/tree>
  * <http://localhost:8888/tree>

Name //
Last Modified //
File size //
//3D Objects <http://localhost:8888/tree/3D%20Objects>
Running
8 months ago 
//anaconda3 <http://localhost:8888/tree/anaconda3>
Running
7 months ago 
//Contacts <http://localhost:8888/tree/Contacts>
Running
8 months ago 
//Desktop <http://localhost:8888/tree/Desktop>
Running
a month ago 
//Documents <http://localhost:8888/tree/Documents>
Running
4 months ago 
//Downloads <http://localhost:8888/tree/Downloads>
Running
an hour ago 
//Favorites <http://localhost:8888/tree/Favorites>
Running
8 months ago 
//Links <http://localhost:8888/tree/Links>
Running
8 months ago 
//Music <http://localhost:8888/tree/Music>
Running
8 months ago 
//OneDrive <http://localhost:8888/tree/OneDrive>
Running
a year ago 
//Pictures <http://localhost:8888/tree/Pictures>
Running
8 months ago 
//PycharmP1 <http://localhost:8888/tree/PycharmP1>
Running
a month ago 
//PycharmProjects <http://localhost:8888/tree/PycharmProjects>
Running
a month ago 
//python 1 <http://localhost:8888/tree/python%201>
Running
6 months ago 
//pythonProject <http://localhost:8888/tree/pythonProject>
Running
4 days ago 
//pythonProject1 <http://localhost:8888/tree/pythonProject1>
Running
4 days ago 
//Saved Games <http://localhost:8888/tree/Saved%20Games>
Running
8 months ago 
//Searches <http://localhost:8888/tree/Searches>
Running
8 months ago 
//Untitled Folder <http://localhost:8888/tree/Untitled%20Folder>
Running
6 months ago 
//Untitled Folder 1 <http://localhost:8888/tree/Untitled%20Folder%201>
Running
6 months ago 
//Untitled Folder 2 <http://localhost:8888/tree/Untitled%20Folder%202>
Running
5 days ago 
//Videos <http://localhost:8888/tree/Videos>
Running
5 months ago 
//a1.ipynb <http://localhost:8888/notebooks/a1.ipynb>
Running
2 months ago4.79 kB
//a2.ipynb <http://localhost:8888/notebooks/a2.ipynb>
Running
2 months ago7.25 kB
//assignment 1.ipynb <http://localhost:8888/notebooks/assignment%201.ipynb>
Running
2 months ago7.63 kB
//assignment3 .ipynb <http://localhost:8888/notebooks/assignment3%20.ipynb>
Running
8 hours ago3.19 kB
//programminga2.ipynb <http://localhost:8888/notebooks/programminga2.ipynb>
Running
an hour ago3.45 kB
//programminga3.ipynb <http://localhost:8888/notebooks/programminga3.ipynb>
Running
seconds ago4.64 MB
//programmingassignment1.ipynb
<http://localhost:8888/notebooks/programmingassignment1.ipynb>
Running
3 days ago1.73 kB
//Untitled.ipynb <http://localhost:8888/notebooks/Untitled.ipynb>
Running
6 months ago589 B
//Untitled1.ipynb <http://localhost:8888/notebooks/Untitled1.ipynb>
Running
6 months ago2.8 kB
//Untitled10.ipynb <http://localhost:8888/notebooks/Untitled10.ipynb>
Running
2 months ago2.66 kB
//Untitled11.ipynb <http://localhost:8888/notebooks/Untitled11.ipynb>
Running
2 months ago2.23 kB
//Untitled12.ipynb <http://localhost:8888/notebooks/Untitled12.ipynb>
Running
2 months ago5.14 kB
//Untitled13.ipynb <http://localhost:8888/notebooks/Untitled13.ipynb>
Running
2 months ago2.34 kB
//Untitled14.ipynb <http://localhost:8888/notebooks/Untitled14.ipynb>
Running
2 months ago2.73 kB
//Untitled15.ipynb <http://localhost:8888/notebooks/Untitled15.ipynb>
Running
2 months ago5.34 kB
//Untitled16.ipynb <http://localhost:8888/notebooks/Untitled16.ipynb>
Running
2 months ago1.8 kB
//Untitled17.ipynb <http://localhost:8888/notebooks/Untitled17.ipynb>
Running
2 months ago4.79 kB
//Untitled18.ipynb <http://localhost:8888/notebooks/Untitled18.ipynb>
Running
2 months ago4.75 kB
//Untitled19.ipynb <http://localhost:8888/notebooks/Untitled19.ipynb>
Running
2 months ago4.34 kB
//Untitled2.ipynb <http://localhost:8888/notebooks/Untitled2.ipynb>
Running
5 months ago9.7 kB
//Untitled20.ipynb <http://localhost:8888/notebooks/Untitled20.ipynb>
Running
2 months ago589 B
//Untitled21.ipynb <http://localhost:8888/notebooks/Untitled21.ipynb>
Running
2 months ago119 MB
//Untitled22.ipynb <http://localhost:8888/notebooks/Untitled22.ipynb>
Running
2 months ago1.46 kB
//Untitled23.ipynb <http://localhost:8888/notebooks/Untitled23.ipynb>
Running
2 months ago589 B
//Untitled24.ipynb <http://localhost:8888/notebooks/Untitled24.ipynb>
Running
2 months ago589 B
//Untitled25.ipynb <http://localhost:8888/notebooks/Untitled25.ipynb>
Running
2 months ago1.08 kB
//Untitled26.ipynb <http://localhost:8888/notebooks/Untitled26.ipynb>
Running
a month ago2.27 kB
//Untitled27.ipynb <http://localhost:8888/notebooks/Untitled27.ipynb>
Running
5 days ago1.42 kB
//Untitled28.ipynb <http://localhost:8888/notebooks/Untitled28.ipynb>
Running
5 days ago2.93 kB
//Untitled29.ipynb <http://localhost:8888/notebooks/Untitled29.ipynb>
Running
4 days ago589 B
//Untitled3.ipynb <http://localhost:8888/notebooks/Untitled3.ipynb>
Running
5 months ago14 kB
//Untitled30.ipynb <http://localhost:8888/notebooks/Untitled30.ipynb>
Running
3 days ago2.6 kB
//Untitled31.ipynb <http://localhost:8888/notebooks/Untitled31.ipynb>
Running
8 hours ago3.19 kB
//Untitled32.ipynb <http://localhost:8888/notebooks/Untitled32.ipynb>
Running
2 hours ago3.45 kB
//Untitled33.ipynb <http://localhost:8888/notebooks/Untitled33.ipynb>
Running
seconds ago4.06 MB
//Untitled4.ipynb <http://localhost:8888/notebooks/Untitled4.ipynb>
Running
5 months ago1.52 kB
//Untitled5.ipynb <http://localhost:8888/notebooks/Untitled5.ipynb>
Running
5 months ago3.9 kB
//Untitled6.ipynb <http://localhost:8888/notebooks/Untitled6.ipynb>
Running
5 months ago16 kB
//Untitled7.ipynb <http://localhost:8888/notebooks/Untitled7.ipynb>
Running
2 months ago867 B
//Untitled8.ipynb <http://localhost:8888/notebooks/Untitled8.ipynb>
Running
2 months ago589 B
//Untitled9.ipynb <http://localhost:8888/notebooks/Untitled9.ipynb>
Running
2 months ago589 B
//-1.14-windows.xml <http://localhost:8888/view/-1.14-windows.xml>
Running
8 months ago6.89 kB
//NUMPY <http://localhost:8888/edit/NUMPY>
Running
6 months ago4.22 kB
Currently running Jupyter processes
//
Terminals // <#>
There are no terminals running.
Notebooks // <#>
There are no notebooks running.
//programminga2.ipynb <http://localhost:8888/notebooks/programminga2.ipynb>
Python 3 (ipykernel)
Shutdown

seconds ago 
//programminga3.ipynb <http://localhost:8888/notebooks/programminga3.ipynb>
Python 3 (ipykernel)
Shutdown

seconds ago 
Clusters tab is now provided by IPython parallel. See 'IPython parallel
<https://github.com/ipython/ipyparallel>' for installation details.
